buildscript {
	repositories {
		jcenter()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.0"
group = "worldcontrolteam.worldcontrol"
archivesBaseName = "worldcontrol"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
	sourceCompatibility = targetCompatibility = '1.8'
}

repositories {
	maven { url "http://maven.amadornes.com/" }
	maven {
		name = "Progwml6 maven"
		url = "http://dvs1.progwml6.com/files/maven"
	}
	maven {url "http://tehnut.info/maven"}
	maven {
		name = "tesla"
		url 'http://maven.epoxide.xyz'
	}
	maven {
		name = "ic2"
		url = "http://maven.ic2.player.to"
	}
}

minecraft {
	version = "1.12.2-14.23.0.2512"
	runDir = "run"

	mappings = "snapshot_20170624"
	replace "@VERSION@", project.version
}

dependencies {
	deobfCompile "MCMultiPart2:MCMultiPart:2.3.0"
	deobfCompile "mcp.mobius.waila:Hwyla:1.8.20-B35_1.12"
	deobfProvided "mezz.jei:jei_1.12.2:4.7.11.102:api"
	runtime "mezz.jei:jei_1.12.2:4.7.11.102"
	compile "net.darkhax.tesla:Tesla-1.12:1.0.61"
	deobfCompile 'net.industrial-craft:industrialcraft-2:2.8.25-ex112:dev'
}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

		expand 'version':project.version, 'mcversion':project.minecraft.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}
