buildscript {
	repositories {
		jcenter()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "jei"
			url = "http://dvs1.progwml6.com/files/maven"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.1a" //newWorldControlVersion
group = "worldcontrolteam.worldcontrol"
archivesBaseName = "worldcontrol"

sourceCompatibility = targetCompatibility = "1.6" 
compileJava {
    sourceCompatibility = targetCompatibility = "1.6"
}

repositories {
	maven {
		name = "jei"
		url = "http://dvs1.progwml6.com/files/maven"
	}
	maven {
		name = "tesla"
		url 'http://maven.epoxide.xyz'
	}
}

minecraft {
	version = "1.11.2-13.20.1.2454" //forgeVersion
	runDir = "run"
	mappings = "snapshot_20161220" //mappingsVersion
	replace "@VERSION@", project.version
	useDepAts = true
}

dependencies {
	deobfCompile "mezz.jei:jei_1.11.2:4.5.0.294"
	compile "net.darkhax.tesla:Tesla:1.11-1.3.0.52"
	compile files("libs/industrialcraft-2-2.7.74-ex111.jar")
	compile files("libs/buildcraft-7.99.7.jar")
	compile files("libs/CoFHCore-1.11.2-4.2.8.16-universal.jar")
	compile files("libs/ExtremeReactors-1.11.2-0.4.5.44.jar")
	compile files("libs/ThermalExpansion-1.11.2-5.2.7.30-universal.jar")
	compile files("libs/ThermalFoundation-1.11.2-2.2.5.16-universal.jar")
}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

		expand 'version':project.version, 'mcversion':project.minecraft.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}
